# Launcher

app/: build.gradle
app/src/androidTest/java/ir/markazandroid/launcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/markazandroid/launcher/: AppService.java  Console.java  LauncherApplication.java
app/src/main/java/ir/markazandroid/launcher/activity/: MainActivity.java
app/src/main/java/ir/markazandroid/launcher/adapter/: ApplicationAdapter.java
app/src/main/java/ir/markazandroid/launcher/event/: BaseEvent.java  PoliceEventReceiver.java
app/src/main/java/ir/markazandroid/launcher/signal/: Signal.java  SignalManager.java  SignalReceiver.java
app/src/main/java/ir/markazandroid/launcher/util/: Console.java  PreferencesManager.java  Roozh.java
app/src/main/res/layout/: activity_main.xml  app_service.xml  entry_app_advertiser_logo.xml  entry_app_icon.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ir/markazandroid/launcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
