apply plugin: 'com.android.application'

def vMajor = 1
def vMinor = 3
def vPatch = 6
def vSuffix = /*"GN"*/ "DS"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ir.markazandroid.launcher"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode vMajor * 1000 + vMinor * 100 + vPatch
        versionName "${vMajor}.${vMinor}.${vPatch} ${vSuffix}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            //def flavor = variant.productFlavors[0].name.capitalize()
            //def version = variant.versionName
            //def date = new Date()
            //def formattedDate = date.format('ddMMyy')
            //def buildType = variant.variantData.variantConfiguration.buildType.name
            //def versionCode = variant.versionCode
            def version = "V${vMajor}.${vMinor}.${vPatch}_${vSuffix}"
            outputFileName = "Launcher_${version}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.13-beta-2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
